/* src/index.css */
body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: #f4f7f6;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0;
}

.login-container,
.home-container {
	background-color: #ffffff;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	width: 100%;
	max-width: 400px;
}

.login-container h2 {
	text-align: center;
	color: #333;
	margin-top: 0;
}

.form-group {
	margin-bottom: 1rem;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	color: #555;
}

.form-group input {
	width: 100%;
	padding: 0.75rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-sizing: border-box;
	/* Garante que o padding não afete a largura */
}

.login-button {
	width: 100%;
	padding: 0.75rem;
	border: none;
	border-radius: 4px;
	background-color: #007bff;
	color: white;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.2s;
}

.login-button:hover {
	background-color: #0056b3;
}

.error-message {
	color: #d93025;
	text-align: center;
	margin-top: 1rem;
}